MP3 Converter/MainWindow.xaml

<Window x:Class="MP3_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3_Converter"
        mc:Ignorable="d"
        Title="MP3 Converter" Height="281.787" Width="330.916" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="addFile_b" Content="Add file" HorizontalAlignment="Left" Margin="23,213,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Status"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="89,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="removeFile_b" Content="Remove file" HorizontalAlignment="Left" Margin="123,213,0,0" VerticalAlignment="Top" Width="75" Click="removeFile_b_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="24,17,0,0" TextWrapping="Wrap" Text="File" VerticalAlignment="Top"/>
        <TextBlock x:Name="path_tb" HorizontalAlignment="Left" Margin="58,17,0,158" TextWrapping="Wrap" Text="Empty" Width="240"/>
        <RadioButton x:Name="cbr_rb" Content="CBR" HorizontalAlignment="Left" Margin="24,124,0,0" VerticalAlignment="Top" IsChecked="True" Click="radioButtonChecker"/>
        <RadioButton x:Name="vbr_rb" Content="VBR" HorizontalAlignment="Left" Margin="89,124,0,0" VerticalAlignment="Top" Click="radioButtonChecker"/>
        <ComboBox x:Name="arguments_cb" HorizontalAlignment="Left" Margin="178,119,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="convert_b" Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="223,213,0,0" Click="convert_b_Click"/>

    </Grid>
</Window>
